# SOME DESCRIPTIVE TITLE.
# Copyright (C) Kovid Goyal
# This file is distributed under the same license as the calibre package.
# 
# Translators:
# Leonardo Armando Iarrusso <trueliarx@gmail.com>, 2015
# Le Parsnip, 2018
# Vincenzo Reale <vinx.reale@gmail.com>, 2014
msgid ""
msgstr ""
"Project-Id-Version: calibre\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-05-04 08:04+0530\n"
"PO-Revision-Date: 2018-05-11 22:16+0000\n"
"Last-Translator: Le Parsnip\n"
"Language-Team: Italian (http://www.transifex.com/calibre/calibre/language/it/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: it\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: ../../home/kovid/work/calibre/manual/typesetting_math.rst:5
msgid "Typesetting Math in e-books"
msgstr "Composizione tipografica per la Matematica negli ebook"

#: ../../home/kovid/work/calibre/manual/typesetting_math.rst:7
msgid ""
"The calibre E-book viewer has the ability to display math embedded in "
"e-books (EPUB and HTML files). You can typeset the math directly with TeX or"
" MathML or AsciiMath. The calibre E-book viewer uses the excellent `MathJax "
"<https://www.mathjax.org>`_ library to do this. This is a brief tutorial on "
"creating e-books with math in them that work well with the calibre E-book "
"viewer."
msgstr ""

#: ../../home/kovid/work/calibre/manual/typesetting_math.rst:15
msgid "A simple HTML file with mathematics"
msgstr ""

#: ../../home/kovid/work/calibre/manual/typesetting_math.rst:17
msgid ""
"You can write mathematics inline inside a simple HTML file and the calibre "
"E-book viewer will render it into properly typeset mathematics. In the "
"example below, we use TeX notation for mathematics. You will see that you "
"can use normal TeX commands, with the small caveat that ampersands and less "
"than and greater than signs have to be written as &amp; &lt; and &gt; "
"respectively."
msgstr ""

#: ../../home/kovid/work/calibre/manual/typesetting_math.rst:23
msgid ""
"The first step is to tell calibre that this will contains maths. You do this"
" by adding the following snippet of code to the <head> section of the HTML "
"file::"
msgstr ""

#: ../../home/kovid/work/calibre/manual/typesetting_math.rst:28
msgid ""
"That's it, now you can type mathematics just as you would in a .tex file. "
"For example, here are Lorentz's equations::"
msgstr ""

#: ../../home/kovid/work/calibre/manual/typesetting_math.rst:41
msgid ""
"This snippet looks like the following screen shot in the calibre E-book "
"viewer."
msgstr ""

#: ../../home/kovid/work/calibre/manual/typesetting_math.rst:46
msgid ":guilabel:`The Lorenz Equations`"
msgstr ""

#: ../../home/kovid/work/calibre/manual/typesetting_math.rst:48
msgid ""
"The complete HTML file, with more equations and inline mathematics is "
"reproduced below. You can convert this HTML file to EPUB in calibre to end "
"up with an e-book you can distribute easily to other people."
msgstr ""

#: ../../home/kovid/work/calibre/manual/typesetting_math.rst:54
msgid ""
"Here is the generated EPUB file: `mathjax.epub <_static/mathjax.epub>`_."
msgstr ""

#: ../../home/kovid/work/calibre/manual/typesetting_math.rst:60
msgid "More information"
msgstr "Ulteriori informazioni"

#: ../../home/kovid/work/calibre/manual/typesetting_math.rst:62
msgid ""
"Since the calibre E-book viewer uses the MathJax library to render "
"mathematics, the best place to find out more about math in e-books and get "
"help is the `MathJax website <https://www.mathjax.org>`_."
msgstr ""
