# SOME DESCRIPTIVE TITLE.
# Copyright (C) Kovid Goyal
# This file is distributed under the same license as the calibre package.
# 
# Translators:
# Ragnar Ásmundsson, 2015
# irmavepper <sigurros@gmx.com>, 2014
# Sveinn í Felli <sv1@fellsnet.is>, 2015
msgid ""
msgstr ""
"Project-Id-Version: calibre\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-09-07 07:58+0530\n"
"PO-Revision-Date: 2018-09-07 02:29+0000\n"
"Last-Translator: Kovid Goyal <kovid@kovidgoyal.net>\n"
"Language-Team: Icelandic (http://www.transifex.com/calibre/calibre/language/is/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: is\n"
"Plural-Forms: nplurals=2; plural=(n % 10 != 1 || n % 100 == 11);\n"

#: ../../home/kovid/work/calibre/manual/index.rst:4
msgid "calibre User Manual"
msgstr "Calibre handbókin"

#: ../../home/kovid/work/calibre/manual/index.rst:6
msgid ""
"calibre is an e-book library manager. It can view, convert and catalog "
"e-books in most of the major e-book formats. It can also talk to many e-book"
" reader devices. It can go out to the Internet and fetch metadata for your "
"books. It can download newspapers and convert them into e-books for "
"convenient reading. It is cross platform, running on Linux, Windows and "
"macOS."
msgstr ""

#: ../../home/kovid/work/calibre/manual/index.rst:8
msgid ""
"You've just started calibre. What do you do now? Before calibre can do "
"anything with your e-books, it first has to know about them. Drag and drop a"
" few e-book files into calibre, or click the \"Add books\" button and browse"
" for the e-books you want to work with. Once you've added the books, they "
"will show up in the main view looking something like this:"
msgstr ""

#: ../../home/kovid/work/calibre/manual/index.rst:12
msgid ""
"Once you've admired the list of books you just added to your heart's "
"content, you'll probably want to read one. In order to do that you'll have "
"to convert the book to a format your reader understands. When first running "
"calibre, the :guilabel:`Welcome wizard` starts and will set up calibre for "
"your reader device. Conversion is a breeze. Just select the book you want to"
" convert then click the \"Convert books\" button. Ignore all the options for"
" now and click \"OK\". The little icon in the bottom right corner will start"
" spinning. Once it's finished spinning, your converted book is ready. Click "
"the \"View\" button to read the book."
msgstr ""

#: ../../home/kovid/work/calibre/manual/index.rst:14
msgid ""
"If you want to read the book on your reader, connect it to the computer, "
"wait till calibre detects it (10-20 seconds) and then click the \"Send to "
"device\" button. Once the icon stops spinning again, disconnect your reader "
"and read away! If you didn't convert the book in the previous step, calibre "
"will auto convert it to the format your reader device understands."
msgstr ""

#: ../../home/kovid/work/calibre/manual/index.rst:16
msgid ""
"To get started with more advanced usage, you should read about :doc:`gui`. "
"For even more power and versatility, learn the :doc:`generated/en/cli-"
"index`. You will find the list of :doc:`faq` useful as well."
msgstr ""

#: ../../home/kovid/work/calibre/manual/index.rst:18
msgid ""
"If you have more questions, or want to discuss calibre with other users or "
"ask for help with specific things, there are `forums and other help "
"resources available <https://calibre-ebook.com/help>`_."
msgstr ""

#: ../../home/kovid/work/calibre/manual/index.rst:24
msgid ""
"**An e-book version of this user manual is available in** `EPUB format "
"<calibre.epub>`_,  `AZW3 (Kindle Fire) format <calibre.azw3>`_ and `PDF "
"format <calibre.pdf>`_."
msgstr ""

#: ../../home/kovid/work/calibre/manual/index.rst:27
msgid "Sections"
msgstr "Hlutar"

#: ../../home/kovid/work/calibre/manual/index.rst:48
msgid "The main calibre user interface"
msgstr "Aðalviðmót Calibre"

#: ../../home/kovid/work/calibre/manual/index.rst:56
msgid "Adding your favorite news website to calibre"
msgstr ""

#: ../../home/kovid/work/calibre/manual/index.rst:64
msgid "The calibre E-book viewer"
msgstr ""

#: ../../home/kovid/work/calibre/manual/index.rst:72
msgid "Customizing calibre's e-book conversion"
msgstr ""

#: ../../home/kovid/work/calibre/manual/index.rst:80
msgid "Editing e-books"
msgstr ""

#: ../../home/kovid/work/calibre/manual/index.rst:88
msgid "The calibre Content server"
msgstr ""

#: ../../home/kovid/work/calibre/manual/index.rst:96
msgid "Comparing e-books"
msgstr ""

#: ../../home/kovid/work/calibre/manual/index.rst:104
msgid "Editing e-book metadata"
msgstr ""

#: ../../home/kovid/work/calibre/manual/index.rst:112
msgid "Frequently Asked Questions"
msgstr "Algengar spurningar"

#: ../../home/kovid/work/calibre/manual/index.rst:120
msgid "Tutorials"
msgstr "Kennsluefni"

#: ../../home/kovid/work/calibre/manual/index.rst:128
msgid "Customizing calibre"
msgstr "Að sérsníða calibre"

#: ../../home/kovid/work/calibre/manual/index.rst:136
msgid "The Command Line Interface"
msgstr "Viðmót skipanalínunnar"

#: ../../home/kovid/work/calibre/manual/index.rst:144
msgid "Setting up a calibre development environment"
msgstr "Uppsetning á þróunarumhverfi fyrir calibre "
