# SOME DESCRIPTIVE TITLE.
# Copyright (C) Kovid Goyal
# This file is distributed under the same license as the calibre package.
# 
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: calibre\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-08-25 09:23+0530\n"
"PO-Revision-Date: 2017-09-20 05:41+0000\n"
"Last-Translator: Kovid Goyal <kovid@kovidgoyal.net>\n"
"Language-Team: Japanese (http://www.transifex.com/calibre/calibre/language/ja/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: ja\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#: ../../home/kovid/work/calibre/manual/virtual_libraries.rst:5
msgid "Virtual libraries"
msgstr ""

#: ../../home/kovid/work/calibre/manual/virtual_libraries.rst:7
msgid ""
"In calibre, a virtual library is a way to tell calibre to open only a subset"
" of a normal library. For example, you might want to only work with books by"
" a certain author, or books having only a certain tag. Using virtual "
"libraries is the preferred way of partitioning your large book collection "
"into smaller sub collections. It is superior to splitting up your library "
"into multiple smaller libraries as, when you want to search through your "
"entire collection, you can simply go back to the full library. There is no "
"way to search through multiple separate libraries simultaneously in calibre."
msgstr ""

#: ../../home/kovid/work/calibre/manual/virtual_libraries.rst:16
msgid ""
"A virtual library is different from a simple search. A search will only "
"restrict the list of books shown in the book list. A virtual library does "
"that, and in addition it also restricts the entries shown in the "
":guilabel:`Tag browser` to the left. The Tag browser will only show tags, "
"authors, series, publishers, etc. that come from the books in the virtual "
"library. A virtual library thus behaves as though the actual library "
"contains only the restricted set of books."
msgstr ""

#: ../../home/kovid/work/calibre/manual/virtual_libraries.rst:24
msgid "Creating Virtual libraries"
msgstr ""

#: ../../home/kovid/work/calibre/manual/virtual_libraries.rst:29
msgid ""
"|vlb| To use a virtual library click the :guilabel:`Virtual library` button "
"located to the left of the Search bar and select the :guilabel:`Create "
"Virtual library` option. As a first example, let's create a virtual library "
"that shows us only the books by a particular author. Click the "
":guilabel:`Authors` link as shown in the image below and choose the author "
"you want to use and click OK."
msgstr ""

#: ../../home/kovid/work/calibre/manual/virtual_libraries.rst:38
msgid ""
"The Create Virtual library dialog has been filled in for you. Click OK and "
"you will see that a new Virtual library has been created, and automatically "
"switched to, that displays only the books by the selected author. As far as "
"calibre is concerned, it is as if your library contains only the books by "
"the selected author."
msgstr ""

#: ../../home/kovid/work/calibre/manual/virtual_libraries.rst:44
msgid ""
"You can switch back to the full library at any time by once again clicking "
"the :guilabel:`Virtual library` and selecting the entry named "
":guilabel:`<None>`."
msgstr ""

#: ../../home/kovid/work/calibre/manual/virtual_libraries.rst:47
msgid ""
"Virtual libraries are based on *searches*. You can use any search as the "
"basis of a virtual library. The virtual library will contain only the books "
"matched by that search. First, type in the search you want to use in the "
"Search bar or build a search using the :guilabel:`Tag browser`. When you are"
" happy with the returned results, click the Virtual library button, choose "
":guilabel:`Create library` and enter a name for the new virtual library. The"
" virtual library will then be created based on the search you just typed in."
" Searches are very powerful, for examples of the kinds of things you can do "
"with them, see :ref:`search_interface`."
msgstr ""

#: ../../home/kovid/work/calibre/manual/virtual_libraries.rst:58
msgid "Examples of useful Virtual libraries"
msgstr ""

#: ../../home/kovid/work/calibre/manual/virtual_libraries.rst:60
msgid "Books added to calibre in the last day::"
msgstr ""

#: ../../home/kovid/work/calibre/manual/virtual_libraries.rst:61
msgid "date:>1daysago"
msgstr ""

#: ../../home/kovid/work/calibre/manual/virtual_libraries.rst:62
msgid "Books added to calibre in the last month::"
msgstr ""

#: ../../home/kovid/work/calibre/manual/virtual_libraries.rst:63
msgid "date:>30daysago"
msgstr ""

#: ../../home/kovid/work/calibre/manual/virtual_libraries.rst:64
msgid "Books with a rating of 5 stars::"
msgstr ""

#: ../../home/kovid/work/calibre/manual/virtual_libraries.rst:65
msgid "rating:5"
msgstr ""

#: ../../home/kovid/work/calibre/manual/virtual_libraries.rst:66
msgid "Books with a rating of at least 4 stars::"
msgstr ""

#: ../../home/kovid/work/calibre/manual/virtual_libraries.rst:67
msgid "rating:>=4"
msgstr ""

#: ../../home/kovid/work/calibre/manual/virtual_libraries.rst:68
msgid "Books with no rating::"
msgstr ""

#: ../../home/kovid/work/calibre/manual/virtual_libraries.rst:69
msgid "rating:false"
msgstr ""

#: ../../home/kovid/work/calibre/manual/virtual_libraries.rst:70
msgid "Periodicals downloaded by the Fetch News function in calibre::"
msgstr ""

#: ../../home/kovid/work/calibre/manual/virtual_libraries.rst:71
msgid "tags:=News and author:=calibre"
msgstr ""

#: ../../home/kovid/work/calibre/manual/virtual_libraries.rst:72
msgid "Books with no tags::"
msgstr ""

#: ../../home/kovid/work/calibre/manual/virtual_libraries.rst:73
msgid "tags:false"
msgstr ""

#: ../../home/kovid/work/calibre/manual/virtual_libraries.rst:75
msgid "Books with no covers::"
msgstr ""

#: ../../home/kovid/work/calibre/manual/virtual_libraries.rst:75
msgid "cover:false"
msgstr ""

#: ../../home/kovid/work/calibre/manual/virtual_libraries.rst:78
msgid "Working with Virtual libraries"
msgstr ""

#: ../../home/kovid/work/calibre/manual/virtual_libraries.rst:80
msgid ""
"You can edit a previously created virtual library or remove it, by clicking "
"the :guilabel:`Virtual library` and choosing the appropriate action."
msgstr ""

#: ../../home/kovid/work/calibre/manual/virtual_libraries.rst:83
msgid ""
"You can tell calibre that you always want to apply a particular virtual "
"library when the current library is opened, by going to "
":guilabel:`Preferences->Interface->Behavior`."
msgstr ""

#: ../../home/kovid/work/calibre/manual/virtual_libraries.rst:87
msgid ""
"You can quickly use the current search as a temporary virtual library by "
"clicking the :guilabel:`Virtual library` button and choosing the "
":guilabel:`*current search` entry."
msgstr ""

#: ../../home/kovid/work/calibre/manual/virtual_libraries.rst:91
msgid ""
"You can display all available virtual libraries as tabs above the book list."
" This is particularly handy if you like switching between virtual libraries "
"very often. Click the :guilabel:`Virtual library` button and select "
":guilabel:`Show virtual libraries as tabs`. You can re-arrange the tabs by "
"drag and drop and close ones you do not want to see. Closed tabs can be "
"restored by right-clicking on the tab bar."
msgstr ""

#: ../../home/kovid/work/calibre/manual/virtual_libraries.rst:99
msgid "Using Virtual libraries in searches"
msgstr ""

#: ../../home/kovid/work/calibre/manual/virtual_libraries.rst:101
msgid ""
"You can search for books that are in a virtual library using the ``vl:`` "
"prefix. For example, ``vl:Read`` will find all the books in the *Read* "
"virtual library. The search ``vl:Read and vl:\"Science Fiction\"`` will find"
" all the books that are in both the *Read* and *Science Fiction* virtual "
"libraries."
msgstr ""

#: ../../home/kovid/work/calibre/manual/virtual_libraries.rst:106
msgid ""
"The value following ``vl:`` must be the name of a virtual library. If the "
"virtual library name contains spaces then surround it with quotes."
msgstr ""

#: ../../home/kovid/work/calibre/manual/virtual_libraries.rst:109
msgid ""
"One use for a virtual library search is in the content server. In "
":guilabel:`Preferences->Sharing over the net->Require username/password` you"
" can limit the calibre libraries visible to a user. For each visible library"
" you can specify a search expression to further limit which books are seen. "
"Use ``vl:\"Virtual library name\"`` to limit the books to those in a virtual"
" library."
msgstr ""

#: ../../home/kovid/work/calibre/manual/virtual_libraries.rst:116
msgid "Using additional restrictions"
msgstr ""

#: ../../home/kovid/work/calibre/manual/virtual_libraries.rst:118
msgid ""
"You can further restrict the books shown in a Virtual library by using "
":guilabel:`Additional restrictions`. An additional restriction is saved "
"search you previously created that can be applied to the current Virtual "
"library to further restrict the books shown in a virtual library. For "
"example, say you have a Virtual library for books tagged as "
":guilabel:`Historical Fiction` and a saved search that shows you unread "
"books, you can click the :guilabel:`Virtual Library` button and choose the "
":guilabel:`Additional restriction` option to show only unread Historical "
"Fiction books. To learn about saved searches, see :ref:`saved_searches`."
msgstr ""
