# SOME DESCRIPTIVE TITLE.
# Copyright (C) Kovid Goyal
# This file is distributed under the same license as the calibre package.
# 
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: calibre\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-08-24 00:01+0530\n"
"PO-Revision-Date: 2017-08-03 12:00+0000\n"
"Last-Translator: Kovid Goyal <kovid@kovidgoyal.net>\n"
"Language-Team: Spanish (Mexico) (http://www.transifex.com/calibre/calibre/language/es_MX/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: es_MX\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: ../../home/kovid/work/calibre/manual/glossary.rst:3
msgid "Glossary"
msgstr ""

#: ../../home/kovid/work/calibre/manual/glossary.rst:6
msgid "RSS"
msgstr ""

#: ../../home/kovid/work/calibre/manual/glossary.rst:8
msgid ""
"**RSS** *(Really Simple Syndication)* is a web feed format that is used to "
"publish frequently updated content, like news articles, blog posts, etc. It "
"is a format that is particularly suited to being read by computers, and is "
"therefore the preferred way of getting content from the web into an e-book. "
"There are many other feed formats in use on the Internet, and calibre "
"understands most of them. In particular, it has good support for the *ATOM* "
"format, which is commonly used for blogs."
msgstr ""

#: ../../home/kovid/work/calibre/manual/glossary.rst:9
msgid "recipe"
msgstr ""

#: ../../home/kovid/work/calibre/manual/glossary.rst:11
msgid ""
"A recipe is a set of instructions that teach calibre how to convert an "
"online news source, such as a magazine or a blog, into an e-book. A recipe "
"is essentially `Python <https://www.python.org>`_ code. As such, it is "
"capable of converting arbitrarily complex news sources into e-books. At the "
"simplest level, it is just a set of variables, such as URLs, that give "
"calibre enough information to go out onto the Internet and download the "
"news."
msgstr ""

#: ../../home/kovid/work/calibre/manual/glossary.rst:12
msgid "HTML"
msgstr ""

#: ../../home/kovid/work/calibre/manual/glossary.rst:14
msgid ""
"**HTML** *(Hyper Text Mark-Up Language)*, a subset of Standard Generalized "
"Mark-Up Language (SGML) for electronic publishing, is the specific standard "
"used for the World Wide Web."
msgstr ""

#: ../../home/kovid/work/calibre/manual/glossary.rst:15
msgid "CSS"
msgstr ""

#: ../../home/kovid/work/calibre/manual/glossary.rst:17
msgid ""
"**CSS** *(Cascading Style Sheets)* is a language used to describe how an "
":term:`HTML` document should be rendered (visual styling)."
msgstr ""

#: ../../home/kovid/work/calibre/manual/glossary.rst:18
msgid "API"
msgstr ""

#: ../../home/kovid/work/calibre/manual/glossary.rst:20
msgid ""
"**API** *(Application Programming Interface)* is a source code interface "
"that a library provides to support requests for services to be made of it by"
" computer programs."
msgstr ""

#: ../../home/kovid/work/calibre/manual/glossary.rst:21
msgid "LRF"
msgstr ""

#: ../../home/kovid/work/calibre/manual/glossary.rst:23
msgid "**LRF** The e-book format that is read by the SONY e-book readers."
msgstr ""

#: ../../home/kovid/work/calibre/manual/glossary.rst:24
msgid "URL"
msgstr ""

#: ../../home/kovid/work/calibre/manual/glossary.rst:26
msgid ""
"**URL** *(Uniform Resource Locator)* for example: ``http://example.com``"
msgstr ""

#: ../../home/kovid/work/calibre/manual/glossary.rst:27
msgid "regexp"
msgstr ""

#: ../../home/kovid/work/calibre/manual/glossary.rst:29
msgid ""
"**Regular expressions** provide a concise and flexible means for identifying"
" strings of text of interest, such as particular characters, words, or "
"patterns of characters. See `regexp syntax "
"<https://docs.python.org/2.7/library/re.html>`_ for the syntax of regular "
"expressions used in Python."
msgstr ""
