# SOME DESCRIPTIVE TITLE.
# Copyright (C) Kovid Goyal
# This file is distributed under the same license as the calibre package.
# 
# Translators:
# MS, 2016
# Paulo Pereira <pauloizidoro@gmail.com>, 2016-2017
# Pedro Miguel Jorge Oliveira <pedrojorgeoliveira93@gmail.com>, 2017
msgid ""
msgstr ""
"Project-Id-Version: calibre\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-09-07 07:58+0530\n"
"PO-Revision-Date: 2018-09-07 02:29+0000\n"
"Last-Translator: Kovid Goyal <kovid@kovidgoyal.net>\n"
"Language-Team: Portuguese (http://www.transifex.com/calibre/calibre/language/pt/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: pt\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: ../../home/kovid/work/calibre/manual/index.rst:4
msgid "calibre User Manual"
msgstr "Manual de utilizador do Calibre"

#: ../../home/kovid/work/calibre/manual/index.rst:6
msgid ""
"calibre is an e-book library manager. It can view, convert and catalog "
"e-books in most of the major e-book formats. It can also talk to many e-book"
" reader devices. It can go out to the Internet and fetch metadata for your "
"books. It can download newspapers and convert them into e-books for "
"convenient reading. It is cross platform, running on Linux, Windows and "
"macOS."
msgstr "O Calibre é um gestor de bibliotecas de livros digitais. Permite visualizar, converter e catalogar livros na maioria dos formatos. Permite ainda comunicar com a maioria dos dispositivos de leitura de livros digitais. Com acesso à Internet pode ainda procurar metadados para os seus livros bem como transferir artigos de jornais e convertê-los em livros digitais para uma leitura mais fácil. O Calibre pode ser executado em diversos sistema operativos como Linux, Windows ou macOS."

#: ../../home/kovid/work/calibre/manual/index.rst:8
msgid ""
"You've just started calibre. What do you do now? Before calibre can do "
"anything with your e-books, it first has to know about them. Drag and drop a"
" few e-book files into calibre, or click the \"Add books\" button and browse"
" for the e-books you want to work with. Once you've added the books, they "
"will show up in the main view looking something like this:"
msgstr "Você acabou de iniciar o Calibre. O que deseja fazer agora? Antes que o Calibre possa fazer qualquer coisa com os seus livros digitais, ele tem de os conhecer. Arraste e solte alguns ficheiros de livro para dentro do Calibre, ou clique no botão \"Adicionar livros\" e procure os livros com os quais você deseja trabalhar. Após os livros serem adicionados irão aparecer na janela principal, que será mais ou menos como esta:"

#: ../../home/kovid/work/calibre/manual/index.rst:12
msgid ""
"Once you've admired the list of books you just added to your heart's "
"content, you'll probably want to read one. In order to do that you'll have "
"to convert the book to a format your reader understands. When first running "
"calibre, the :guilabel:`Welcome wizard` starts and will set up calibre for "
"your reader device. Conversion is a breeze. Just select the book you want to"
" convert then click the \"Convert books\" button. Ignore all the options for"
" now and click \"OK\". The little icon in the bottom right corner will start"
" spinning. Once it's finished spinning, your converted book is ready. Click "
"the \"View\" button to read the book."
msgstr ""

#: ../../home/kovid/work/calibre/manual/index.rst:14
msgid ""
"If you want to read the book on your reader, connect it to the computer, "
"wait till calibre detects it (10-20 seconds) and then click the \"Send to "
"device\" button. Once the icon stops spinning again, disconnect your reader "
"and read away! If you didn't convert the book in the previous step, calibre "
"will auto convert it to the format your reader device understands."
msgstr "Se você quiser ler o livro no seu leitor, ligue-o ao computador, espere até o calibre detectá-lo (10-20 segundos) e depois clique no botão \"Enviar para o dispositivo\". Assim que o ícone pare de girar outra vez, desligue-o do seu leitor e passe o seu tempo a lê-lo! Se você não converter o livro no passo anterior, o calibre vai automaticamente convertê-lo no formato que o seu dispositivo  de leitura entende."

#: ../../home/kovid/work/calibre/manual/index.rst:16
msgid ""
"To get started with more advanced usage, you should read about :doc:`gui`. "
"For even more power and versatility, learn the :doc:`generated/en/cli-"
"index`. You will find the list of :doc:`faq` useful as well."
msgstr "Para poder começar a dar um uso mais avançado, você deve ler acerca do tema :doc:`gui`. Para mais potência e versatilidade, visite :doc:`generated/PT/cli-index`. Você vai encontrar a lista de :doc:`faq` bem útil."

#: ../../home/kovid/work/calibre/manual/index.rst:18
msgid ""
"If you have more questions, or want to discuss calibre with other users or "
"ask for help with specific things, there are `forums and other help "
"resources available <https://calibre-ebook.com/help>`_."
msgstr ""

#: ../../home/kovid/work/calibre/manual/index.rst:24
msgid ""
"**An e-book version of this user manual is available in** `EPUB format "
"<calibre.epub>`_,  `AZW3 (Kindle Fire) format <calibre.azw3>`_ and `PDF "
"format <calibre.pdf>`_."
msgstr "**Uma versão deste manual está disponível em** `formato EPUB <calibre.epub>`_, `formato AZW3 (Kindle Fire) <calibre.azw3>`_ e ` no formato PDF <calibre.pdf>`_."

#: ../../home/kovid/work/calibre/manual/index.rst:27
msgid "Sections"
msgstr "Secções"

#: ../../home/kovid/work/calibre/manual/index.rst:48
msgid "The main calibre user interface"
msgstr "A interface principal de utilizador do Calibre"

#: ../../home/kovid/work/calibre/manual/index.rst:56
msgid "Adding your favorite news website to calibre"
msgstr "A adicionar os seus sítios de notícias favoritos ao Calibre"

#: ../../home/kovid/work/calibre/manual/index.rst:64
msgid "The calibre E-book viewer"
msgstr "Visualizador de livros digitais do Calibre"

#: ../../home/kovid/work/calibre/manual/index.rst:72
msgid "Customizing calibre's e-book conversion"
msgstr "Personalizar a conversão de livros digitais do Calibre"

#: ../../home/kovid/work/calibre/manual/index.rst:80
msgid "Editing e-books"
msgstr "Editar ebooks"

#: ../../home/kovid/work/calibre/manual/index.rst:88
msgid "The calibre Content server"
msgstr "O servidor de conteúdos Calibre"

#: ../../home/kovid/work/calibre/manual/index.rst:96
msgid "Comparing e-books"
msgstr "Compara ebooks"

#: ../../home/kovid/work/calibre/manual/index.rst:104
msgid "Editing e-book metadata"
msgstr "A editar metadados do livro"

#: ../../home/kovid/work/calibre/manual/index.rst:112
msgid "Frequently Asked Questions"
msgstr "Questões frequentes"

#: ../../home/kovid/work/calibre/manual/index.rst:120
msgid "Tutorials"
msgstr "Tutoriais"

#: ../../home/kovid/work/calibre/manual/index.rst:128
msgid "Customizing calibre"
msgstr "Personalizar Calibre"

#: ../../home/kovid/work/calibre/manual/index.rst:136
msgid "The Command Line Interface"
msgstr "A interface de linha de comandos"

#: ../../home/kovid/work/calibre/manual/index.rst:144
msgid "Setting up a calibre development environment"
msgstr "Criar um ambiente de desenvolvimento para o Calibre"
