do not use --detach in the .desktop files, otherwise
mimetype handling of temporary files is broken as
the tmp files disappear too quickly. See #877774
---
 src/calibre/linux.py |    6 +++---
 1 file changed, 3 insertions(+), 3 deletions(-)

--- calibre-debian.git.orig/src/calibre/linux.py
+++ calibre-debian.git/src/calibre/linux.py
@@ -1011,7 +1011,7 @@ Name=E-book Viewer
 GenericName=Viewer for E-books
 Comment=Viewer for E-books in all the major formats
 TryExec=ebook-viewer
-Exec=ebook-viewer --detach %f
+Exec=ebook-viewer %f
 Icon=calibre-viewer
 Categories=Graphics;Viewer;
 '''
@@ -1024,7 +1024,7 @@ Name=E-book Editor
 GenericName=Editor for E-books
 Comment=Edit E-books in various formats
 TryExec=ebook-edit
-Exec=ebook-edit --detach %f
+Exec=ebook-edit %f
 Icon=calibre-ebook-edit
 Categories=Office;
 '''
@@ -1037,7 +1037,7 @@ Name=calibre
 GenericName=E-book library management
 Comment=E-book library management: Convert, view, share, catalogue all your e-books
 TryExec=calibre
-Exec=calibre --detach %F
+Exec=calibre %F
 Icon=calibre-gui
 Categories=Office;
 X-GNOME-UsesNotifications=true
