# SOME DESCRIPTIVE TITLE.
# Copyright (C) Kovid Goyal
# This file is distributed under the same license as the calibre package.
# 
# Translators:
# Trottel <trottel09@gmail.com>, 2014-2015,2017
# Trottel <trottel09@gmail.com>, 2014
msgid ""
msgstr ""
"Project-Id-Version: calibre\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-06-15 12:28+0530\n"
"PO-Revision-Date: 2018-06-15 01:03+0000\n"
"Last-Translator: Trottel <trottel09@gmail.com>\n"
"Language-Team: Czech (http://www.transifex.com/calibre/calibre/language/cs/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: cs\n"
"Plural-Forms: nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n >= 2 && n <= 4 && n % 1 == 0) ? 1: (n % 1 != 0 ) ? 2 : 3;\n"

#: ../../home/kovid/work/calibre/manual/metadata.rst:4
msgid "Editing e-book metadata"
msgstr "Úprava metadat e-knihy"

#: ../../home/kovid/work/calibre/manual/metadata.rst:8
msgid "Contents"
msgstr "Obsah"

#: ../../home/kovid/work/calibre/manual/metadata.rst:10
msgid ""
"E-books come in all shapes and sizes and more often than not, their metadata"
" (things like title/author/series/publisher) is incomplete or incorrect. The"
" simplest way to change metadata in calibre is to simply double click on an "
"entry and type in the correct replacement. For more sophisticated, \"power "
"editing\" use the edit metadata tools discussed below."
msgstr "E-knihy se objevují ve všech tvarech a velikostech a spíše častěji než ne jsou jejich metadata (věci, jako jsou název, autor, série, vydavatel) neúplná nebo nesprávná. Nejjednodušší způsob, jak změnit metadata v calibre, je jednoduše poklepat na položku a zadat správné nahrazení. Pro propracovanější \"výkonné úpravy\" použijte nástroje pro úpravu metadat probrané níže."

#: ../../home/kovid/work/calibre/manual/metadata.rst:15
msgid "Editing the metadata of one book at a time"
msgstr "Úprava metadat jedné knihy najednou"

#: ../../home/kovid/work/calibre/manual/metadata.rst:17
msgid ""
"Click the book you want to edit and then click the :guilabel:`Edit metadata`"
" button or press the ``E`` key. A dialog opens that allows you to edit all "
"aspects of the metadata. It has various features to make editing faster and "
"more efficient. A list of the commonly used tips:"
msgstr "Klikněte na knihu, kterou chcete upravit, a pak klikněte na tlačítko :guilabel:`Upravit metadata` nebo stiskněte klávesu ``E``. Otevře se dialogové okno, které vám umožní upravit všechny aspekty metadat. Má různé funkce, aby byly úpravy rychlejší a efektivnější. Seznam běžně používaných tipů:"

#: ../../home/kovid/work/calibre/manual/metadata.rst:19
msgid ""
"You can click the button in between title and authors to swap them "
"automatically."
msgstr "Můžete kliknout na tlačítko mezi názvem a autory pro jejich automatické prohození."

#: ../../home/kovid/work/calibre/manual/metadata.rst:20
msgid ""
"You can click the button next to author sort to have calibre automatically "
"fill it in using the sort values stored with each author. Use the "
":guilabel:`Manage authors` dialog to see and change the authors' sort "
"values. This dialog can be opened by clicking and holding the button next to"
" author sort."
msgstr "Můžete kliknout na tlačítko vedle řazení autora, aby ho calibre automaticky vyplnilo pomocí hodnot řazení uložených u každého autora. Použije dialogové okno :guilabel:`Spravovat autory`, abyste zobrazili a změnili hodnoty řazení autorů. Toto dialogové okno lze otevřít kliknutím a podržením tlačítka vedle řazení autora."

#: ../../home/kovid/work/calibre/manual/metadata.rst:21
msgid ""
"You can click the button next to tags to use the :guilabel:`Tag editor` to "
"manage the tags associated with the book."
msgstr "Můžete kliknout na tlačítko vedle štítků pro použití :guilabel:`Editoru štítků` pro správu štítků přidružených ke knize."

#: ../../home/kovid/work/calibre/manual/metadata.rst:22
msgid ""
"The \"Ids\" box can be used to enter an ISBN (and many other types of id), "
"it will have a red background if you enter an invalid ISBN. It will be green"
" for valid ISBNs."
msgstr "Pole \"Identifikátory\" může být použito pro zadání ISBN (a mnoho jiných typů identifikátorů), bude mít červené pozadí, pokud zadáte neplatné ISBN. Pro platná ISBN bude zelené."

#: ../../home/kovid/work/calibre/manual/metadata.rst:23
msgid ""
"The author sort box will be red if the author sort value differs from what "
"calibre thinks it should be."
msgstr "Pole řazení autora bude červené, pokud se hodnota řazení autora liší od té, kterou calibre předpokládá."

#: ../../home/kovid/work/calibre/manual/metadata.rst:26
msgid "Downloading metadata"
msgstr "Stahování metadat"

#: ../../home/kovid/work/calibre/manual/metadata.rst:28
msgid ""
"The nicest feature of the edit metadata dialog is its ability to "
"automatically fill in many metadata fields by getting metadata from various "
"websites. Currently, calibre uses isbndb.com, Google Books, Amazon and "
"Library Thing. The metadata download can fill in Title, author, series, "
"tags, rating, description and ISBN for you."
msgstr "Nejhezčí funkce dialogového okna úpravy metadat je jeho schopnost automaticky vyplnit mnoho polí metadat získáním metadat z různých webových stránek. calibre aktuálně používá isbndb.com, Google Books, Amazon a Library Thing. Stažená metadata za vás mohou vyplnit název, autora, sérii, štítky, hodnocení, popis a ISBN."

#: ../../home/kovid/work/calibre/manual/metadata.rst:30
msgid ""
"To use the download, fill in the title and author fields and click the "
":guilabel:`Fetch metadata` button. calibre will present you with a list of "
"books that most closely match the title and author. If you fill in the ISBN "
"field first, it will be used in preference to the title and author. If no "
"matches are found, try making your search a little less specific by "
"including only some key words in the title and only the author last name."
msgstr "Pro použití stahování vyplňte pole název a autor a klikněte na tlačítko :guilabel:`Stáhnout metadata`. calibre vám nabídne seznam knih, které nejvíce odpovídají názvu a autorovi. Pokud vyplníte nejdříve pole ISBN, bude použito přednostně před názvem a autorem. Pokud nejsou nalezeny žádné shody, zkuste učinit hledání trochu méně konkrétní zahrnutím pouze některých klíčových slov v názvu a použitím pouze příjmení autora."

#: ../../home/kovid/work/calibre/manual/metadata.rst:33
msgid "Managing book formats"
msgstr "Správa formátů knihy"

#: ../../home/kovid/work/calibre/manual/metadata.rst:35
msgid ""
"In calibre, a single book entry can have many different *formats* associated"
" with it. For example you may have obtained the Complete Works of "
"Shakespeare in EPUB format and later converted it to MOBI to read on your "
"Kindle. calibre automatically manages multiple formats for you. In the "
":guilabel:`Available formats` section of the Edit metadata dialog, you can "
"manage these formats. You can add a new format, delete an existing format "
"and also ask calibre to set the metadata and cover for the book entry from "
"the metadata in one of the formats."
msgstr "V calibre může mít jedna kniha přidruženo mnoho různých *formátů*. Například jste mohli získat kompletní shakespearovo dílo ve formátu EPUB a později ho převést do MOBI, abyste ho mohli číst na Kindle. calibre pro vás automaticky spravuje více formátů. V oddílu :guilabel:`Dostupné formáty` dialogového okna Upravit metadata můžete tyto formáty spravovat. Můžete přidat nový formát, odstranit existující formát a také požádat calibre o nastavení metadat a obálky pro položku knihy z metadat v jednom z formátů."

#: ../../home/kovid/work/calibre/manual/metadata.rst:38
msgid "All about covers"
msgstr "Vše o obálkách"

#: ../../home/kovid/work/calibre/manual/metadata.rst:40
msgid ""
"You can ask calibre to download book covers for you, provided the book has a"
" known ISBN. Alternatively you can specify a file on your computer to use as"
" the cover. calibre can even generate a default cover with basic metadata on"
" it for you. You can drag and drop images onto the cover to change it and "
"also right click to copy/paste cover images."
msgstr "Můžete požádat calibre, aby pro vás stáhlo obálky knih, za předpokladu, že kniha má známé ISBN. Případně můžete zadat soubor ve svém počítači, který chcete použít jako obálku. calibre pro vás může dokonce vygenerovat výchozí obálku se základními metadaty. Můžete přetahovat obrázky na obálku, abyste ji změnili, a také kliknutím pravým tlačítkem myši kopírovat a vložit obrázky obálky."

#: ../../home/kovid/work/calibre/manual/metadata.rst:42
msgid ""
"In addition, there is a button to automatically trim borders from the cover,"
" in case your cover image has an ugly border."
msgstr "Kromě toho tu je tlačítko pro automatické oříznutí rámečků obálky v případě, že má vaše obálka ošklivý rámeček."

#: ../../home/kovid/work/calibre/manual/metadata.rst:46
msgid "Editing the metadata of many books at a time"
msgstr "Úprava metadat mnoha knih najednou"

#: ../../home/kovid/work/calibre/manual/metadata.rst:48
msgid ""
"First select the books you want to edit by holding Ctrl or Shift and "
"clicking on them. If you select more than one book, clicking the "
":guilabel:`Edit metadata` button will cause a new *Bulk* metadata edit "
"dialog to open. Using this dialog, you can quickly set the "
"author/publisher/rating/tags/series etc of a bunch of books to the same "
"value. This is particularly useful if you have just imported a number of "
"books that have some metadata in common. This dialog is very powerful, for "
"example, it has a Search and Replace tab that you can use to perform bulk "
"operations on metadata and even copy metadata from one column to another."
msgstr "Nejdříve vyberte knihy, které chcete upravit, podržením Ctrl nebo Shift a kliknutím na ně. Pokud vyberete více než jednu knihu, kliknutí na tlačítko :guilabel:`Upravit metadata` způsobit otevření nového dialogového okna *hromadné* úpravy metadat. Pomocí tohoto dialogového okna můžete rychle nastavit autora, vydavatele, hodnocení, štítky, sérii atd. mnoha knih na stejnou hodnotu. To je obzvlášť užitečné, pokud jste právě importovali řadu knih, které mají některá společná metadata. Toto dialogové okno je velice výkonné, například má kartu Hledat a nahradit, kterou můžete použít k provedení hromadných operací na metadatech a dokonce i ke kopírování metadat z jednoho sloupce do jiného."

#: ../../home/kovid/work/calibre/manual/metadata.rst:50
msgid ""
"The normal edit metadata dialog also has :guilabel:`Next` and "
":guilabel:`Previous` buttons that you can use to edit the metadata of "
"several books one after the other."
msgstr "Normální dialogové okno úpravy metadat má také tlačítka :guilabel:`Další` a :guilabel:`Předchozí`, která můžete použít k úpravě metadat několika knih jednu po druhé."

#: ../../home/kovid/work/calibre/manual/metadata.rst:53
msgid "Search and replace"
msgstr "Hledat a nahradit"

#: ../../home/kovid/work/calibre/manual/metadata.rst:55
msgid ""
"The :guilabel:`Bulk metadata edit` dialog allows you to perform arbitrarily "
"powerful search and replace operations on the selected books. By default it "
"uses a simple text search and replace, but it also support *regular "
"expressions*. For more on regular expressions, see :ref:`regexptutorial`."
msgstr "Dialogové okno :guilabel:`Hromadné úpravy metadat` vám umožňuje provádět libovolně výkonné operace hledání a nahrazení na vybraných knihách. Ve výchozím nastavení používá jednoduché textové hledání a nahrazení, ale také podporuje *regulární výrazy*. Pro více informací o regulárních výrazech se podívejte na :ref:`regexptutorial`."

#: ../../home/kovid/work/calibre/manual/metadata.rst:57
msgid ""
"As noted above, there are two search and replace modes: character match and "
"regular expression. Character match will look in the `Search field` you "
"choose for the characters you type in the `search for` box and replace those"
" characters with what you type in the `replace with` box. Each occurance of "
"the search characters in the field will be replaced. For example, assume the"
" field being searched contains `a bad cat`. If you search for `a` to be "
"replaced with `HELLO`, then the result will be `HELLO bHELLOd cHELLOt`."
msgstr "Jak již bylo zmíněno výše, existují dva režimy hledání a nahrazení: znaková shoda a regulární výraz. Znaková shoda bude hledat ve `Vyhledávacím poli`, které zvolíte, znaky, které zadáte do pole `Hledat`, a nahradí tyto znaky tím, co zadáte do pole `Nahradit čím`. Bude nahrazen každý výskyt hledaných znaků. Předpokládejme například, že vyhledávací pole obsahuje `o zlobivé kočičce`. Pokud hledáte `o`, které má být nahrazeno `AHOJ`, pak výsledek bude `AHOJ zlAHOJbivé kAHOJčičce`."

#: ../../home/kovid/work/calibre/manual/metadata.rst:59
msgid ""
"If the field you are searching on is a `multiple` field like tags, then each"
" tag is treated separately. For example, if your tags contain `Horror, "
"Scary`, the search expression `r,` will not match anything because the "
"expression will first be applied to `Horror` and then to `Scary`."
msgstr "Pokud pole, ve kterém hledáte, je `vícenásobné` pole, jako jsou štítky, pak se každý štítek posuzuje samostatně. Například pokud vaše štítky obsahují `Horor, Strašidelné`, vyhledávací výraz `r,` nebude odpovídat ničemu, protože výraz bude nejdříve použit na `Horor` a pak na `Strašidelné`."

#: ../../home/kovid/work/calibre/manual/metadata.rst:61
msgid ""
"If you want the search to ignore upper/lowercase differences, uncheck the "
"`Case sensitive` box."
msgstr "Pokud chcete, aby hledání ignorovalo rozdíly mezi velkými a malými písmeny, zrušte zaškrtnutí pole `Rozlišovat velikost písmen`."

#: ../../home/kovid/work/calibre/manual/metadata.rst:63
msgid ""
"You can have calibre change the case of the result (information after the "
"replace has happened) by choosing one of the functions from the `Apply "
"function after replace` box. The operations available are:"
msgstr "Můžete nechat calibre, aby změnilo velikost písmen výsledku (informace po provedení nahrazení) výběrem jedné z funkcí z pole `Použít funkci po nahrazení`. Dostupné operace jsou:"

#: ../../home/kovid/work/calibre/manual/metadata.rst:65
msgid "`Lower case` -- change all the characters in the field to lower case"
msgstr "`Malá písmena` -- změnit všechny znaky v poli na malá písmena"

#: ../../home/kovid/work/calibre/manual/metadata.rst:66
msgid "`Upper case` -- change all the characters in the field to upper case"
msgstr "`Velká písmena` -- změnit všechny znaky v poli na velká písmena"

#: ../../home/kovid/work/calibre/manual/metadata.rst:67
msgid "`Title case` -- capitalize each word in the result."
msgstr "`Všechna první velká` -- převést každé slovo ve výsledku na velká počáteční písmena"

#: ../../home/kovid/work/calibre/manual/metadata.rst:69
msgid ""
"The `Your test` box is provided for you to enter text to check that "
"search/replace is doing what you want. In the majority of cases the book "
"test boxes will be sufficient, but it is possible that there is a case you "
"want to check that isn't shown in these boxes. Enter that case into `Your "
"test`."
msgstr "Pole `Váš test` je vám k dispozici pro zadání textu, abyste si ověřili, že hledání a nahrazení dělá to, co chcete. Ve většině případů budou stačit testovací pole knih, ale je možné, že existuje případ, který chcete zkontrolovat, a který není zobrazen v těchto polích. Zadejte tento případ do `Váš test`."

#: ../../home/kovid/work/calibre/manual/metadata.rst:71
msgid ""
"Regular expression mode has some differences from character mode, beyond (of"
" course) using regular expressions. The first is that functions are applied "
"to the parts of the string matched by the search string, not the entire "
"field. The second is that functions apply to the replacement string, not to "
"the entire field."
msgstr "Režim regulární výraz má některé rozdíly od znakového režimu, kromě (samozřejmě) používání regulárních výrazů. První je, že funkce jsou použity na části řetězce odpovídající hledanému řetězci, nikoliv na celá pole. Druhý je, že se funkce použijí na řetězec nahrazení, nikoliv na celé pole."

#: ../../home/kovid/work/calibre/manual/metadata.rst:73
msgid ""
"The third and most important is that the replace string can make reference "
"to parts of the search string by using backreferences. A backreference is "
"``\\\\n`` where n is an integer that refers to the n'th parenthesized group "
"in the search expression. For example, given the same example as above, `a "
"bad cat`, a search expression `a (...) (...)`, and a replace expression `a "
"\\\\2 \\\\1`, the result will be `a cat bad`. Please see the "
":ref:`regexptutorial` for more information on backreferences."
msgstr "Třetí a nejdůležitější je, že řetězec nahrazení může odkazovat na části hledaného řetězce pomocí zpětných odkazů. Zpětný odkaz je ``\\\\n``, kde n je celé číslo, které odkazuje na ntou skupinu v závorkách ve vyhledávacím výrazu. Například, se stejným příkladem jako výše, `o zlobivé kočičce`, vyhledávací výraz `o (...) (...)` a výraz nahrazení `o \\\\2 \\\\1`, bude výsledek `o kočičce zlobivé`. Pro více informací o zpětných odkazech se podívejte na :ref:`regexptutorial`."

#: ../../home/kovid/work/calibre/manual/metadata.rst:75
msgid ""
"One useful pattern: assume you want to change the case of an entire field. "
"The easiest way to do this is to use character mode, but lets further assume"
" you want to use regular expression mode. The search expression should be "
"`(.*)` the replace expression should be `\\\\1`, and the desired case change"
" function should be selected."
msgstr "Jeden užitečný vzor: předpokládejme, že chcete změnit velikost písmen celého pole. Nejsnadnější způsob, jak to udělat, je použít znakový režim, ale předpokládejme dále, že chcete použít režim regulárního výrazu. Vyhledávací výraz by měl být `(.*)`, výraz nahrazení by měl být `\\\\1` a měla by být vybrána požadovaná funkce změny velikosti písmen."

#: ../../home/kovid/work/calibre/manual/metadata.rst:77
msgid ""
"Finally, in regular expression mode you can copy values from one field to "
"another. Simply make the source and destination field different. The copy "
"can replace the destination field, prepend to the field (add to the front), "
"or append to the field (add at the end). The 'use comma' checkbox tells "
"calibre to (or not to) add a comma between the text and the destination "
"field in prepend and append modes. If the destination is multiple (e.g., "
"tags), then you cannot uncheck this box."
msgstr "A konečně, v režimu regulárního výrazu můžete kopírovat hodnoty z jednoho pole do druhého. Stačí, aby se zdrojové a cílová pole lišilo. Kopie může nahradit cílové pole, předřadit se poli (přidat na začátek) nebo se připojit k poli (přidat na konec). Zaškrtávací políčko 'použít čárku' říká calibre, aby přidalo (nebo nepřidalo) čárku mezi text a cílové pole v režimech předřazení a připojení. Pokud je cíl vícenásobný (např. štítky), pak nemůžete zrušit zaškrtnutí tohoto políčka."

#: ../../home/kovid/work/calibre/manual/metadata.rst:79
msgid ""
"Search and replace is done after all the other metadata changes in the other"
" tabs are applied. This can lead to some confusion, because the test boxes "
"will show the information before the other changes, but the operation will "
"be applied after the other changes. If you have any doubts about what is "
"going to happen, do not mix search/replace with other changes."
msgstr "Hledat a nahradit je provedeno po použití všech ostatních změn metadat na ostatních kartách. To může vést k určitému zmatku, protože testovací pole zobrazí informace před ostatními změnami, ale operace bude použita po ostatních změn. Pokud máte jakékoliv pochybnosti o tom, co se stane, nemíchejte hledání a nahrazení s ostatními změnami."

#: ../../home/kovid/work/calibre/manual/metadata.rst:82
msgid "Bulk downloading of metadata"
msgstr "Hromadné stahování metadat"

#: ../../home/kovid/work/calibre/manual/metadata.rst:84
msgid ""
"If you want to download the metadata for multiple books at once, right-click"
" the :guilabel:`Edit metadata` button and select :guilabel:`Download "
"metadata`. You can choose to download only metadata, only covers, or both."
msgstr "Pokud chcete stáhnout metadata pro více knih najednou, klikněte pravým tlačítkem myši na tlačítko :guilabel:`Upravit metadata` a vyberte :guilabel:`Stáhnout metadata`. Můžete si zvolit stáhnout pouze metadata, pouze obálky nebo obojí."
